# Nefarius.Utilities.DeviceManagement

./: .editorconfig  CommonProjectProperties.targets  Directory.Build.props  LICENSE  NativeMethods.txt  Nefarius.Utilities.DeviceManagement.csproj  Nefarius.Utilities.DeviceManagement.sln  Nefarius.Utilities.DeviceManagement.sln.DotSettings  README-NuGet.md  README.md  appveyor.yml  nuget.config
.github/workflows/: build.yml  generate-docs.yml  publish-to-nuget.yml
App/: App.csproj  Program.cs
Drivers/: DriverStore.cs  FilterDrivers.cs
Exceptions/: ConfigManagerException.cs  UsbPnPDeviceExceptions.cs  Win32Exception.cs
Extensions/: PnPDeviceExtensions.cs
Generator/: DeviceManagementPropertiesGenerator.csproj  DevicePropertyKeyGenerator.cs
Internal/: DeviceManagement.cs  Win32Window.cs
PnP/: Devcon.cs  DeviceClassIds.cs  DeviceEventArgs.cs  DeviceInterfaceIds.cs  DeviceNotificationListener.cs  DevicePropertyKey.cs  DevicePropertyKeys.Device.cs  IDeviceNotificationListener.cs  Kernel32.cs  PnPDevice.Properties.cs  PnPDevice.Static.cs  PnPDevice.cs  SetupApiWrapper.cs  UsbPnPDevice.cs
Tests/: DevconTests.cs  DeviceClassFilterTests.cs  DeviceNotificationListenerTests.cs  PnPDeviceTests.cs  Tests.csproj  UnitTest1.cs
Util/: StringConversionExtensions.cs
docs/: index.md  nefarius.utilities.devicemanagement.drivers.drivermeta.md  nefarius.utilities.devicemanagement.drivers.driverstore.md  nefarius.utilities.devicemanagement.drivers.filterdrivers.md  nefarius.utilities.devicemanagement.exceptions.configmanagerexception.md  nefarius.utilities.devicemanagement.exceptions.driverservicenotfoundexception.md  nefarius.utilities.devicemanagement.exceptions.pnpdevicenotfoundexception.md  nefarius.utilities.devicemanagement.exceptions.usbpnpdeviceconversionexception.md  nefarius.utilities.devicemanagement.exceptions.usbpnpdeviceexception.md  nefarius.utilities.devicemanagement.exceptions.usbpnpdevicerestartexception.md  nefarius.utilities.devicemanagement.exceptions.win32exception.md  nefarius.utilities.devicemanagement.extensions.pnpdeviceextensions.md  nefarius.utilities.devicemanagement.pnp.customdeviceproperty.md  nefarius.utilities.devicemanagement.pnp.devcon.md  nefarius.utilities.devicemanagement.pnp.deviceclassfilters.md  nefarius.utilities.devicemanagement.pnp.deviceclassids.md  nefarius.utilities.devicemanagement.pnp.deviceeventargs.md  nefarius.utilities.devicemanagement.pnp.deviceinterfaceids.md  nefarius.utilities.devicemanagement.pnp.devicelocationflags.md  nefarius.utilities.devicemanagement.pnp.devicenotificationlistener.md  nefarius.utilities.devicemanagement.pnp.devicepropertydevice.md  nefarius.utilities.devicemanagement.pnp.devicepropertykey.md  nefarius.utilities.devicemanagement.pnp.idevicenotificationlistener.md  nefarius.utilities.devicemanagement.pnp.ipnpdevice.md  nefarius.utilities.devicemanagement.pnp.pnpdevice.md  nefarius.utilities.devicemanagement.pnp.usbpnpdevice.md  nefarius.utilities.devicemanagement.util.ntstatusutil.md
src/: NativeMethods.txt  Nefarius.Utilities.DeviceManagement.csproj
src/Drivers/: DriverMeta.cs  DriverStore.cs
src/Exceptions/: ConfigManagerException.cs  DriverServiceNotFoundException.cs  PnPDeviceNotFoundException.cs  UsbPnPDeviceExceptions.cs  Win32Exception.cs
src/Extensions/: PnPDeviceExtensions.cs
src/Generator/: DeviceManagementPropertiesGenerator.csproj  DevicePropertyKeyGenerator.cs  NativeMethods.txt
src/PnP/: Devcon.cs  DeviceClassFilters.cs  DeviceClassIds.cs  DeviceEventArgs.cs  DeviceInterfaceIds.cs  DeviceLocationFlags.cs  DeviceNotificationListener.cs  DevicePropertyKey.cs  IDeviceNotificationListener.cs  IPnPDevice.cs  Kernel32.cs  PnPDevice.Common.cs  PnPDevice.Properties.cs  PnPDevice.Static.cs  PnPDevice.cs  SetupApi.cs  SetupApiWrapper.cs  UsbPnPDevice.cs
src/Util/: NtStatusUtil.cs  StringConversionExtensions.cs
